In [1]:
import pandas as pd

In [2]:
sr = pd.Series([0,1,2,3])
sr

0    0
1    1
2    2
3    3
dtype: int64

In [3]:
sr2 = pd.Series([0,1,2,3])
sr2

0    0
1    1
2    2
3    3
dtype: int64

In [4]:
pd.concat([sr,sr2])

0    0
1    1
2    2
3    3
0    0
1    1
2    2
3    3
dtype: int64

In [5]:
sr3 = pd.Series([0,1,2,3,6,9])
sr3

0    0
1    1
2    2
3    3
4    6
5    9
dtype: int64

In [6]:
pd.concat([sr,sr3])

0    0
1    1
2    2
3    3
0    0
1    1
2    2
3    3
4    6
5    9
dtype: int64

In [7]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[1,2,3,4]})
df1

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4

In [19]:
df2 = pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[5,6,7,8]})

In [9]:
df2

   ID Name  Class
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [10]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [11]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4

In [12]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      1   5    E      5
1   2    B      2   6    F      6
2   3    C      3   7    G      7
3   4    D      4   8    H      8

In [13]:
pd.concat([df1,df2],axis = 0,ignore_index=True)

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4
4   5    E      5
5   6    F      6
6   7    G      7
7   8    H      8

In [14]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[1,2,3,4]})
df1

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4

In [15]:
df2 = pd.DataFrame({'ID':[3,4],'Name':['C','D'],'Class':[3,4]})
df2

   ID Name  Class
0   3    C      3
1   4    D      4

In [16]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4
0   3    C      3
1   4    D      4

In [17]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      1  3.0    C    3.0
1   2    B      2  4.0    D    4.0
2   3    C      3  NaN  NaN    NaN
3   4    D      4  NaN  NaN    NaN

In [18]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[1,2,3,4]})
df1

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4

In [20]:
df2 = pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[5,6,7,8]})
df2

   ID Name  Class
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [21]:
pd.concat([df1,df2],keys=['first df','second df']) #keys give lable for dataframe

             ID Name  Class
first df  0   1    A      1
          1   2    B      2
          2   3    C      3
          3   4    D      4
second df 0   5    E      5
          1   6    F      6
          2   7    G      7
          3   8    H      8

In [22]:
pd.concat([df1,df2],axis = 1,keys=['first df','second df'])

  first df            second df
        ID Name Class        ID Name Class
0        1    A     1         5    E     5
1        2    B     2         6    F     6
2        3    C     3         7    G     7
3        4    D     4         8    H     8

In [23]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[1,2,3,4]})
df1

   ID Name  Class
0   1    A      1
1   2    B      2
2   3    C      3
3   4    D      4

In [24]:
df2 = pd.DataFrame({'marks':[40,50,60,70]})
df2

   marks
0     40
1     50
2     60
3     70

In [25]:
pd.concat([df1,df2])

    ID Name  Class  marks
0  1.0    A    1.0    NaN
1  2.0    B    2.0    NaN
2  3.0    C    3.0    NaN
3  4.0    D    4.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   50.0
2  NaN  NaN    NaN   60.0
3  NaN  NaN    NaN   70.0