In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book2 (Autosaved).csv')
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    NaN     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [4]:
df.fillna(0) # this function fill 0 at NaN

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    0.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  0.0
7   8    nilesh    6.0     72  0.0
8   9    ritesh    4.0     63  0.0

In [5]:
df.fillna(2)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    2.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  2.0
7   8    nilesh    6.0     72  2.0
8   9    ritesh    4.0     63  2.0

In [6]:
df.fillna({'study':2,'c': 50}) #used for different values at different columns

   sr      name  study  marks     c
0   1     suraj    3.0     56   1.0
1   2    sammed    2.0     67   2.0
2   3    nilesh    6.0     67   3.0
3   4    ritesh    6.0     63   4.0
4   5  baragale    4.0     63   5.0
5   6     suraj    3.0     56   6.0
6   7    sammed    3.0     67  50.0
7   8    nilesh    6.0     72  50.0
8   9    ritesh    4.0     63  50.0

In [7]:
  df.fillna(method = 'ffill') # fills previous value from column where NaN present

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    3.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  6.0
7   8    nilesh    6.0     72  6.0
8   9    ritesh    4.0     63  6.0

In [8]:
df.fillna(method = 'pad')  #works as above

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    3.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  6.0
7   8    nilesh    6.0     72  6.0
8   9    ritesh    4.0     63  6.0

In [10]:
df.fillna(method = 'bfill') #fill backward value at  NaN

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    6.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [11]:
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    NaN     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [12]:
df.fillna(method = 'ffill',axis = 0) # fill previous row value

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    3.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  6.0
7   8    nilesh    6.0     72  6.0
8   9    ritesh    4.0     63  6.0

In [13]:
df.fillna(method = 'ffill',axis = 1) #fill previous column value

  sr      name   study marks   c
0  1     suraj       3    56   1
1  2    sammed  sammed    67   2
2  3    nilesh       6    67   3
3  4    ritesh       6    63   4
4  5  baragale       4    63   5
5  6     suraj       3    56   6
6  7    sammed       3    67  67
7  8    nilesh       6    72  72
8  9    ritesh       4    63  63

In [14]:
df.fillna(method = 'bfill',axis  = 0)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    6.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [16]:
df.fillna(method = 'bfill',axis  = 1)

  sr      name study marks    c
0  1     suraj     3    56    1
1  2    sammed    67    67    2
2  3    nilesh     6    67    3
3  4    ritesh     6    63    4
4  5  baragale     4    63    5
5  6     suraj     3    56    6
6  7    sammed     3    67  NaN
7  8    nilesh     6    72  NaN
8  9    ritesh     4    63  NaN

In [17]:
df.fillna(method = 'ffill',axis  = 0)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    3.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  6.0
7   8    nilesh    6.0     72  6.0
8   9    ritesh    4.0     63  6.0

In [18]:
df.fillna(method = 'ffill',axis  = 1)

  sr      name   study marks   c
0  1     suraj       3    56   1
1  2    sammed  sammed    67   2
2  3    nilesh       6    67   3
3  4    ritesh       6    63   4
4  5  baragale       4    63   5
5  6     suraj       3    56   6
6  7    sammed       3    67  67
7  8    nilesh       6    72  72
8  9    ritesh       4    63  63

In [19]:
df.fillna(1,limit = 1)  # this fills only  1 value at NaN AT  each column

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    1.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  1.0
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [20]:
df.fillna(2,limit = 1) #this fills 2 in each column where NaN present

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    2.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  2.0
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [25]:
df.fillna(10 , inplace=True)

In [23]:
df.fillna(10,inplace = True)
df

   sr      name  study  marks     c
0   1     suraj    3.0     56   1.0
1   2    sammed   10.0     67   2.0
2   3    nilesh    6.0     67   3.0
3   4    ritesh    6.0     63   4.0
4   5  baragale    4.0     63   5.0
5   6     suraj    3.0     56   6.0
6   7    sammed    3.0     67  10.0
7   8    nilesh    6.0     72  10.0
8   9    ritesh    4.0     63  10.0

In [24]:
df.fillna(10,inplace = False)

   sr      name  study  marks     c
0   1     suraj    3.0     56   1.0
1   2    sammed   10.0     67   2.0
2   3    nilesh    6.0     67   3.0
3   4    ritesh    6.0     63   4.0
4   5  baragale    4.0     63   5.0
5   6     suraj    3.0     56   6.0
6   7    sammed    3.0     67  10.0
7   8    nilesh    6.0     72  10.0
8   9    ritesh    4.0     63  10.0

In [26]:
df.fillna(method = 'ffill',axis  = 1)

  sr      name study marks   c
0  1     suraj     3    56   1
1  2    sammed    10    67   2
2  3    nilesh     6    67   3
3  4    ritesh     6    63   4
4  5  baragale     4    63   5
5  6     suraj     3    56   6
6  7    sammed     3    67  10
7  8    nilesh     6    72  10
8  9    ritesh     4    63  10

In [27]:
df

   sr      name  study  marks     c
0   1     suraj    3.0     56   1.0
1   2    sammed   10.0     67   2.0
2   3    nilesh    6.0     67   3.0
3   4    ritesh    6.0     63   4.0
4   5  baragale    4.0     63   5.0
5   6     suraj    3.0     56   6.0
6   7    sammed    3.0     67  10.0
7   8    nilesh    6.0     72  10.0
8   9    ritesh    4.0     63  10.0

In [28]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book2 (Autosaved).csv')
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    NaN     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [29]:
df.fillna(method = 'ffill',axis = 1)

  sr      name   study marks   c
0  1     suraj       3    56   1
1  2    sammed  sammed    67   2
2  3    nilesh       6    67   3
3  4    ritesh       6    63   4
4  5  baragale       4    63   5
5  6     suraj       3    56   6
6  7    sammed       3    67  67
7  8    nilesh       6    72  72
8  9    ritesh       4    63  63

In [32]:
df.replace({'study':'NaN'},0)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    NaN     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN