In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book2.csv')
df

   sr  noofhrsm  studyhr  marks
0   1         3        3     56
1   2         5        2     65
2   3         2        4     45
3   4         3        5     67
4   5         1        4     89

In [6]:
grp1 = df.groupby(by = 'studyhr')

In [7]:
grp1

In [8]:
grp1.groups

{2: [1], 3: [0], 4: [2, 4], 5: [3]}

In [9]:
df.groupby(by = ['studyhr','marks']).groups

{(2, 65): [1], (3, 56): [0], (4, 45): [2], (4, 89): [4], (5, 67): [3]}

In [11]:
for s,b in grp1:
    print(s)
    print(b)

2
   sr  noofhrsm  studyhr  marks
1   2         5        2     65
3
   sr  noofhrsm  studyhr  marks
0   1         3        3     56
4
   sr  noofhrsm  studyhr  marks
2   3         2        4     45
4   5         1        4     89
5
   sr  noofhrsm  studyhr  marks
3   4         3        5     67

In [12]:
list(grp1)

[(2,
     sr  noofhrsm  studyhr  marks
  1   2         5        2     65),
 (3,
     sr  noofhrsm  studyhr  marks
  0   1         3        3     56),
 (4,
     sr  noofhrsm  studyhr  marks
  2   3         2        4     45
  4   5         1        4     89),
 (5,
     sr  noofhrsm  studyhr  marks
  3   4         3        5     67)]

In [13]:
dict(list(grp1))

{2:    sr  noofhrsm  studyhr  marks
 1   2         5        2     65,
 3:    sr  noofhrsm  studyhr  marks
 0   1         3        3     56,
 4:    sr  noofhrsm  studyhr  marks
 2   3         2        4     45
 4   5         1        4     89,
 5:    sr  noofhrsm  studyhr  marks
 3   4         3        5     67}

In [14]:
grp2 = df.groupby(by = 'studyhr').get_group(4)
grp2

   sr  noofhrsm  studyhr  marks
2   3         2        4     45
4   5         1        4     89

In [15]:
grp1.sum()

         sr  noofhrsm  marks
studyhr
2         2         5     65
3         1         3     56
4         8         3    134
5         4         3     67

In [16]:
grp1.mean()

          sr  noofhrsm  marks
studyhr
2        2.0       5.0   65.0
3        1.0       3.0   56.0
4        4.0       1.5   67.0
5        4.0       3.0   67.0

In [17]:
grp1.describe()

           sr                                         noofhrsm       ...  \
        count mean       std  min  25%  50%  75%  max    count mean  ...
studyhr                                                              ...
2         1.0  2.0       NaN  2.0  2.0  2.0  2.0  2.0      1.0  5.0  ...
3         1.0  1.0       NaN  1.0  1.0  1.0  1.0  1.0      1.0  3.0  ...
4         2.0  4.0  1.414214  3.0  3.5  4.0  4.5  5.0      2.0  1.5  ...
5         1.0  4.0       NaN  4.0  4.0  4.0  4.0  4.0      1.0  3.0  ...

                   marks
          75%  max count  mean        std   min   25%   50%   75%   max
studyhr
2        5.00  5.0   1.0  65.0        NaN  65.0  65.0  65.0  65.0  65.0
3        3.00  3.0   1.0  56.0        NaN  56.0  56.0  56.0  56.0  56.0
4        1.75  2.0   2.0  67.0  31.112698  45.0  56.0  67.0  78.0  89.0
5        3.00  3.0   1.0  67.0        NaN  67.0  67.0  67.0  67.0  67.0

[4 rows x 24 columns]

In [18]:
grp1.agg(['sum','mean','max','min'])

         sr              noofhrsm              marks
        sum mean max min      sum mean max min   sum mean max min
studyhr
2         2    2   2   2        5  5.0   5   5    65   65  65  65
3         1    1   1   1        3  3.0   3   3    56   56  56  56
4         8    4   5   3        3  1.5   2   1   134   67  89  45
5         4    4   4   4        3  3.0   3   3    67   67  67  67