In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'id':[1,2,3,4],'Name':['A','B','C','D']})
df1

   id Nmae
0   1    A
1   2    B
2   3    C
3   4    D

In [4]:
df2 = pd.DataFrame({'id':[1,2,3,4],'Class':[9,10,11,12]})
df2

   id  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [5]:
pd.merge(df1,df2,on = 'id')

   id Nmae  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [7]:
pd.merge(df2,df1, on = 'id') #here change position of parameter - df1,and df2

   id  Class Nmae
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [8]:
df3 = pd.DataFrame({'id':[1,2,3,5],'Class':[9,10,11,12]})

In [9]:
df3

   id  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [11]:
pd.merge(df1,df3,on = 'id') #in df3 we change id value 4 = 5 then we get result only same no of id exicute here

   id Nmae  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [12]:
pd.merge(df1,df3,on = 'id',how  = 'inner')

   id Nmae  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [13]:
pd.merge(df1,df3,on = 'id',how = 'left')

   id Nmae  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN

In [14]:
pd.merge(df1,df3,on = 'id',how = 'right')

   id Nmae  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   5  NaN     12

In [15]:
pd.merge(df1,df3,on = 'id',how = 'outer')

   id Nmae  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN
4   5  NaN   12.0

In [16]:
pd.merge(df1,df3,on = 'id',how = 'outer',indicator=True)

   id Nmae  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D    NaN   left_only
4   5  NaN   12.0  right_only

In [17]:
df3

   id  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [18]:
df1

   id Nmae
0   1    A
1   2    B
2   3    C
3   4    D

In [19]:
df4 = pd.DataFrame({'id':[5,6,7,8],'Class':[9,10,11,12]})

In [20]:
df4

   id  Class
0   5      9
1   6     10
2   7     11
3   8     12

In [21]:
pd.merge(df1,df4,left_index=True, right_index=True)

   id_x Nmae  id_y  Class
0     1    A     5      9
1     2    B     6     10
2     3    C     7     11
3     4    D     8     12

In [22]:
df5 = pd.DataFrame({'id':[5,6,7,8],'Class':[9,10,11,12]})
df5

   id  Class
0   5      9
1   6     10
2   7     11
3   8     12

In [24]:
pd.merge(df4,df5,on = 'id')

   id  Class_x  Class_y
0   5        9        9
1   6       10       10
2   7       11       11
3   8       12       12