In [1]:
import pandas as pd

# What is pandas replace?

# values to the dataframe are replace with other values dynamically

In [35]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book2 (Autosaved).csv')

In [3]:
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    NaN     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  NaN
7   8    nilesh    6.0     72  NaN
8   9    ritesh    4.0     63  NaN

In [4]:
df.replace(to_replace='baragale',value = 'aarav') #or

   sr    name  study  marks    c
0   1   suraj    3.0     56  1.0
1   2  sammed    NaN     67  2.0
2   3  nilesh    6.0     67  3.0
3   4  ritesh    6.0     63  4.0
4   5   aarav    4.0     63  5.0
5   6   suraj    3.0     56  6.0
6   7  sammed    3.0     67  NaN
7   8  nilesh    6.0     72  NaN
8   9  ritesh    4.0     63  NaN

In [5]:
df.replace(to_replace=1,value = 11)

   sr      name  study  marks     c
0  11     suraj    3.0     56  11.0
1   2    sammed    NaN     67   2.0
2   3    nilesh    6.0     67   3.0
3   4    ritesh    6.0     63   4.0
4   5  baragale    4.0     63   5.0
5   6     suraj    3.0     56   6.0
6   7    sammed    3.0     67   NaN
7   8    nilesh    6.0     72   NaN
8   9    ritesh    4.0     63   NaN

In [6]:
df.replace([1,2,3,4,5,6,7,8,9],'a') #the no in list are replaced by 'a'

  sr      name study  marks    c
0  a     suraj     a     56    a
1  a    sammed   NaN     67    a
2  a    nilesh     a     67    a
3  a    ritesh     a     63    a
4  a  baragale     a     63    a
5  a     suraj     a     56    a
6  a    sammed     a     67  NaN
7  a    nilesh     a     72  NaN
8  a    ritesh     a     63  NaN

In [7]:
df.replace([1,2,3,4,5,6,7,8,9],['a','b','c','d','e','f','g','h','i'])

  sr      name study  marks    c
0  a     suraj     c     56    a
1  b    sammed   NaN     67    b
2  c    nilesh     f     67    c
3  d    ritesh     f     63    d
4  e  baragale     d     63    e
5  f     suraj     c     56    f
6  g    sammed     c     67  NaN
7  h    nilesh     f     72  NaN
8  i    ritesh     d     63  NaN

In [8]:
S = df.fillna('g')

In [9]:
S

   sr      name study  marks  c
0   1     suraj     3     56  1
1   2    sammed     g     67  2
2   3    nilesh     6     67  3
3   4    ritesh     6     63  4
4   5  baragale     4     63  5
5   6     suraj     3     56  6
6   7    sammed     3     67  g
7   8    nilesh     6     72  g
8   9    ritesh     4     63  g

In [10]:
S.replace('g', 4)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [11]:
s

NameError: name 's' is not defined

In [12]:
S

   sr      name study  marks  c
0   1     suraj     3     56  1
1   2    sammed     g     67  2
2   3    nilesh     6     67  3
3   4    ritesh     6     63  4
4   5  baragale     4     63  5
5   6     suraj     3     56  6
6   7    sammed     3     67  g
7   8    nilesh     6     72  g
8   9    ritesh     4     63  g

In [13]:
df = S.replace('g',4)

In [14]:
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [16]:
df.replace({'name':'suraj'},'none')

   sr      name  study  marks    c
0   1      none    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6      none    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [17]:
df.replace({'name':'suraj','marks':56},'none')

   sr      name  study marks    c
0   1      none    3.0  none  1.0
1   2    sammed    4.0    67  2.0
2   3    nilesh    6.0    67  3.0
3   4    ritesh    6.0    63  4.0
4   5  baragale    4.0    63  5.0
5   6      none    3.0  none  6.0
6   7    sammed    3.0    67  4.0
7   8    nilesh    6.0    72  4.0
8   9    ritesh    4.0    63  4.0

In [18]:
df.replace('[A-Za-z]',0,regex=True)

   sr  name  study  marks    c
0   1     0    3.0     56  1.0
1   2     0    4.0     67  2.0
2   3     0    6.0     67  3.0
3   4     0    6.0     63  4.0
4   5     0    4.0     63  5.0
5   6     0    3.0     56  6.0
6   7     0    3.0     67  4.0
7   8     0    6.0     72  4.0
8   9     0    4.0     63  4.0

In [15]:
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [22]:
df.replace({'name':'[A-Za-z]'},0,regex=True)

   sr  name  study  marks    c
0   1     0    3.0     56  1.0
1   2     0    4.0     67  2.0
2   3     0    6.0     67  3.0
3   4     0    6.0     63  4.0
4   5     0    4.0     63  5.0
5   6     0    3.0     56  6.0
6   7     0    3.0     67  4.0
7   8     0    6.0     72  4.0
8   9     0    4.0     63  4.0

In [23]:
df.replace('suraj' , method = 'ffill')

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6  baragale    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [24]:
df.replace('suraj' , method = 'bfill')

   sr      name  study  marks    c
0   1    sammed    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6    sammed    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [28]:
df.replace(63 , method = 'ffill',limit=1)

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     67  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     72  4.0

In [29]:
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     67  2.0
2   3    nilesh    6.0     67  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     67  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0

In [30]:
df.replace(67,12,inplace=True)
df

   sr      name  study  marks    c
0   1     suraj    3.0     56  1.0
1   2    sammed    4.0     12  2.0
2   3    nilesh    6.0     12  3.0
3   4    ritesh    6.0     63  4.0
4   5  baragale    4.0     63  5.0
5   6     suraj    3.0     56  6.0
6   7    sammed    3.0     12  4.0
7   8    nilesh    6.0     72  4.0
8   9    ritesh    4.0     63  4.0