In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv')
df

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

# How to know columns

In [3]:
df.columns

Index(['sr', 'name', 'study', 'marks', 'city', 'pincode'], dtype='object')

# How to read any row

In [4]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',nrows = 2)
df

   sr    name  study  marks    city  pincode
0   1   suraj      3     56  satara   412547
1   2  sammed      5     67    pune   423876

In [5]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',nrows = 1)
df

   sr   name  study  marks    city  pincode
0   1  suraj      3     56  satara   412547

# How to read columns

In [6]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',usecols = [1])
df

     name
0   suraj
1  sammed
2  nilesh
3  ritesh

In [7]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',usecols = [0,1,2])

In [8]:
df

   sr    name  study
0   1   suraj      3
1   2  sammed      5
2   3  nilesh      6
3   4  ritesh      4

# How to skip any row

In [9]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',skiprows = 1) #skip no of rows from top here 1 row skip
df

   1   suraj  3  56    satara  412547
0  2  sammed  5  67      pune  423876
1  3  nilesh  6  72  banglore  454231
2  4  ritesh  4  63    mumbai  414098

In [10]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',skiprows = [1])
df

   sr    name  study  marks      city  pincode
0   2  sammed      5     67      pune   423876
1   3  nilesh      6     72  banglore   454231
2   4  ritesh      4     63    mumbai   414098

In [11]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',skiprows = [1,2])
df

   sr    name  study  marks      city  pincode
0   3  nilesh      6     72  banglore   454231
1   4  ritesh      4     63    mumbai   414098

# How to convert any colunm as index

In [12]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',index_col = 'sr')
df

      name  study  marks      city  pincode
sr
1    suraj      3     56    satara   412547
2   sammed      5     67      pune   423876
3   nilesh      6     72  banglore   454231
4   ritesh      4     63    mumbai   414098

# OR

In [13]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',index_col = 0)  #here 0 = index
df

      name  study  marks      city  pincode
sr
1    suraj      3     56    satara   412547
2   sammed      5     67      pune   423876
3   nilesh      6     72  banglore   454231
4   ritesh      4     63    mumbai   414098

In [14]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',skipfooter = 1)
df

<ipython-input-14-669b809d9ca3>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',skipfooter = 1)

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231

In [15]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',header = 1)
df

   1   suraj  3  56    satara  412547
0  2  sammed  5  67      pune  423876
1  3  nilesh  6  72  banglore  454231
2  4  ritesh  4  63    mumbai  414098

In [16]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',header = None)
df

    0       1      2      3         4        5
0  sr    name  study  marks      city  pincode
1   1   suraj      3     56    satara   412547
2   2  sammed      5     67      pune   423876
3   3  nilesh      6     72  banglore   454231
4   4  ritesh      4     63    mumbai   414098

In [17]:
 df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',header = None,prefix = 'col')
 df

  col0    col1   col2   col3      col4     col5
0   sr    name  study  marks      city  pincode
1    1   suraj      3     56    satara   412547
2    2  sammed      5     67      pune   423876
3    3  nilesh      6     72  banglore   454231
4    4  ritesh      4     63    mumbai   414098

In [19]:

df

         a      b      c         d        e
sr    name  study  marks      city  pincode
1    suraj      3     56    satara   412547
2   sammed      5     67      pune   423876
3   nilesh      6     72  banglore   454231
4   ritesh      4     63    mumbai   414098

In [21]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv')
df

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

In [23]:
df.head()  #head() gives fist 5 rows

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

In [24]:
df.head(1)  #if we give no in () then o/p shows given no of rows

   sr   name  study  marks    city  pincode
0   1  suraj      3     56  satara   412547

In [25]:
df.head(3)

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231

In [26]:
df.tail() #it returns data from bottom and default value is 5

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

In [28]:
df.tail(2) #returns 2 rows fron bottom

   sr    name  study  marks      city  pincode
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

In [29]:
df.tail(1)

   sr    name  study  marks    city  pincode
3   4  ritesh      4     63  mumbai   414098

In [30]:
df

   sr    name  study  marks      city  pincode
0   1   suraj      3     56    satara   412547
1   2  sammed      5     67      pune   423876
2   3  nilesh      6     72  banglore   454231
3   4  ritesh      4     63    mumbai   414098

In [33]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',dtype = {'sr':'float64'}) #changes data type of columns
df

    sr    name  study  marks      city  pincode
0  1.0   suraj      3     56    satara   412547
1  2.0  sammed      5     67      pune   423876
2  3.0  nilesh      6     72  banglore   454231
3  4.0  ritesh      4     63    mumbai   414098

In [35]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',dtype = {'sr':'float64','pincode':'float64'})
df #for multiple columns changing data type

    sr    name  study  marks      city   pincode
0  1.0   suraj      3     56    satara  412547.0
1  2.0  sammed      5     67      pune  423876.0
2  3.0  nilesh      6     72  banglore  454231.0
3  4.0  ritesh      4     63    mumbai  414098.0

In [42]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',true_values = ['nilesh','sammed','suraj','ritesh']) #returns true value
df

   sr  name  study  marks      city  pincode
0   1  True      3     56    satara   412547
1   2  True      5     67      pune   423876
2   3  True      6     72  banglore   454231
3   4  True      4     63    mumbai   414098

In [43]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',false_values = ['nilesh','sammed','suraj','ritesh'])
df

   sr   name  study  marks      city  pincode
0   1  False      3     56    satara   412547
1   2  False      5     67      pune   423876
2   3  False      6     72  banglore   454231
3   4  False      4     63    mumbai   414098

In [44]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\book3.csv',true_values = ['nilesh','sammed'],false_values=['suraj','ritesh'])
df

   sr   name  study  marks      city  pincode
0   1  False      3     56    satara   412547
1   2   True      5     67      pune   423876
2   3   True      6     72  banglore   454231
3   4  False      4     63    mumbai   414098